ext {
  kotlin_version = '1.3.50'

  appCompat_version = '1.1.0'
  lifecycle_version = '2.1.0'
  legacySupport_version = '1.0.0'
  constraintLayout_version = '1.1.3'
  vectorDrawable_version = '1.1.0'

  coroutines_version = '1.3.2'
  dagger_version = '2.24'
  retrofit_version = '2.6.1'
  okhttpLoggingInterceptor_version = '4.2.0'

  room_version = "2.2.1"

  applicationDependencies = [
      kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
      ktx                     : "androidx.core:core-ktx:$appCompat_version",
      materialDesign          : "com.google.android.material:material:1.1.0-beta01",
      lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
      legacySupport           : "androidx.legacy:legacy-support-v4:$legacySupport_version",
      constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
      vectorDrawable          : "androidx.vectordrawable:vectordrawable:$vectorDrawable_version",
      coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
      coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
      dagger                  : "com.google.dagger:dagger:$dagger_version",
      daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
      retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptor_version",
      room                    : "androidx.room:room-runtime:$room_version",
      roomCompiler            : "androidx.room:room-compiler:$room_version",
      roomKtx                 : "androidx.room:room-ktx:$room_version",
      flexboxLayout           : "com.google.android:flexbox:2.0.0"
  ]

  junit_version = '4.12'
  mockk_version = '1.9.3'
  kotlinTest_version = '3.3.2'
  kakao_version = '2.2.0'
  androidTest_version = '1.1.0'

  testDependencies = [
      junit               : "junit:junit:$junit_version",
      mockk               : "io.mockk:mockk:$mockk_version",
      kotlinTestFramework : "io.kotlintest:kotlintest-runner-junit5:$kotlinTest_version",
      coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
      kakao               : "com.agoda.kakao:kakao:$kakao_version",
      androidTestRunner   : "androidx.test:runner:$androidTest_version",
      androidTestRules    : "androidx.test:rules:$androidTest_version",
      androidTestCore     : "androidx.test:core:$androidTest_version",
      androidTestExt      : "androidx.test.ext:junit-ktx:$androidTest_version",
      androidTestFragments: "androidx.fragment:fragment-testing:$androidTest_version"
  ]
  
}
