apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(':core')

  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.lifecycleExtensions
  implementation appDependencies.legacySupport
  implementation appDependencies.dagger
  kapt appDependencies.daggerCompiler
}