<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?colorWindowBackground">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorWindowBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/imageBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/ic_arrow_back"
      android:tint="?colorIcon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/textNewWord"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/metropolis_semi_bold"
      android:text="New word"
      android:textColor="?colorTextSecondary"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@id/imageBack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/imageBack"/>

    <ImageView
      android:id="@+id/imageMenu"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_margin="16dp"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/ic_dot_menu"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <EditText
      android:id="@+id/editTextWord"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="16dp"
      android:background="@null"
      android:fontFamily="@font/metropolis_semi_bold"
      android:hint="Word"
      android:inputType="text"
      android:maxLength="40"
      android:maxLines="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageBack"/>

    <EditText
      android:id="@+id/editTextDefinition"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:background="@null"
      android:fontFamily="@font/metropolis_regular"
      android:hint="Definition"
      android:inputType="textCapSentences|textMultiLine"
      android:scrollHorizontally="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextWord"/>

    <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="12dp"
      android:background="?colorDivider"
      app:layout_constraintTop_toBottomOf="@id/editTextDefinition"/>

    <TextView
      android:id="@+id/headerExamples"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:fontFamily="@font/metropolis_semi_bold"
      android:text="Examples"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/divider"/>

    <EditText
      android:id="@+id/editTextExamples"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:background="@null"
      android:fontFamily="@font/metropolis_light"
      android:hint="Type examples here"
      android:inputType="textCapSentences|textMultiLine"
      android:scrollHorizontally="false"
      android:textSize="@dimen/text_h4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/headerExamples"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerWordsLabels"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:nestedScrollingEnabled="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/editTextExamples"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonAddLabels"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="24dp"
      android:clickable="true"
      android:focusable="true"
      android:fontFamily="@font/metropolis_semi_bold"
      android:letterSpacing="0.04"
      android:text="Add labels"
      android:textAllCaps="false"
      android:textColor="?colorTextPrimary"
      android:textSize="15sp"
      app:icon="@drawable/ic_add"
      app:iconTint="?colorTextPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recyclerWordsLabels"
      app:rippleColor="?colorRipple"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>