<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:clickable="true"
  android:focusable="true">

  <ImageView
    android:id="@+id/imageLabel"
    android:layout_width="@dimen/item_label_image_size"
    android:layout_height="@dimen/item_label_image_size"
    android:layout_marginTop="@dimen/item_label_margin_simple"
    android:layout_marginBottom="@dimen/item_label_margin_simple"
    android:layout_marginStart="@dimen/item_label_margin_text_start"
    android:src="@drawable/ic_label"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/textLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_label_margin_text_start"
    android:layout_marginTop="@dimen/item_label_margin_simple"
    android:layout_marginBottom="@dimen/item_label_margin_simple"
    android:fontFamily="@font/metropolis_semi_bold"
    android:textColor="?colorTextPrimary"
    android:textSize="@dimen/text_h4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/imageLabel"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>