<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:clickable="true"
  android:focusable="true"
  android:background="?selectableItemBackground"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/imageLabel"
    android:layout_width="@dimen/item_label_image_size"
    android:layout_height="@dimen/item_label_image_size"
    android:layout_margin="@dimen/item_label_margin_default"
    android:src="@drawable/ic_label"/>

  <TextView
    android:id="@+id/textLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_label_margin_text_start"
    android:layout_marginTop="@dimen/item_label_margin_default"
    android:layout_marginBottom="@dimen/item_label_margin_default"
    android:fontFamily="@font/metropolis_semi_bold"
    android:text="Label name long btw"
    android:textColor="?colorTextPrimary"
    android:textSize="@dimen/text_h4"/>

</LinearLayout>