apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(':core')

  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.materialDesign
  implementation appDependencies.constraintLayout
}