apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

androidExtensions {
  experimental = true
}

dependencies {
  def appDependencies = rootProject.ext.applicationDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.ktx
  implementation appDependencies.materialDesign
  implementation appDependencies.lifecycleExtensions
  implementation appDependencies.legacySupport
  implementation appDependencies.constraintLayout
  implementation appDependencies.materialDesign

  implementation appDependencies.coroutinesCore
  implementation appDependencies.coroutinesAndroid

  def room_version = "2.2.1"
  api  "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  implementation appDependencies.dagger
  kapt appDependencies.daggerCompiler

  implementation appDependencies.retrofit
  implementation appDependencies.okhttpLoggingInterceptor
}