apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(':core')
  implementation project(':storage')
  implementation project(':f-info')
  implementation project(':f-labels')
  implementation project(':f-words')
  implementation project(':f-search')

  def appDependencies = rootProject.ext.applicationDependencies

  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.materialDesign
  implementation appDependencies.legacySupport
  implementation appDependencies.threeTenAbp
  implementation appDependencies.constraintLayout
  implementation appDependencies.dagger
  kapt appDependencies.daggerCompiler

  testImplementation project(':test-unit')
  androidTestImplementation project(':test-ui')
}