apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(':core')

  def appDependencies = rootProject.ext.applicationDependencies

  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.ktx
  implementation appDependencies.lifecycleExtensions
  implementation appDependencies.legacySupport
  implementation appDependencies.constraintLayout
  implementation appDependencies.coroutinesCore

  def room_version = "2.2.1"
  api  "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  implementation appDependencies.dagger
  kapt appDependencies.daggerCompiler

  testImplementation project(':test')
}